# PowerKube

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  PowerKube.PSDeploy.ps1  PowerKube.sln  README.md  init.ps1  psakefile.ps1  requirements.psd1
docs/: Get-K8sContext.md  Get-K8sCurrentContext.md  Get-K8sPod.md  Remove-K8sPod.md  Switch-K8sContext.md
scripts/: build.ps1  init.ps1  publish.ps1  test.ps1
src/: PSModule.pssproj  PowerKube.psd1  PowerKube.psm1
src/Assembly/: Assembly.csproj  BaseCommand.cs  GetPodCommand.cs  Helpers.cs
src/Assembly/Commands/: BaseCommand.cs  GetApiVersionsCommand.cs  GetDeploymentCommand.cs  GetPodCommand.cs  SwitchContextCommand.cs
src/Assembly/Commands/Base/: BaseCommand.cs  BaseContextCommand.cs  BaseGetCommand.cs  BaseRemoveCommand.cs
src/Assembly/Commands/Context/: GetContextCommand.cs  GetCurrentContextCommand.cs  SwitchContextCommand.cs
src/Assembly/Commands/Deployment/: GetDeploymentCommand.cs
src/Assembly/Commands/Misc/: GetApiVersionsCommand.cs  ResolveResourceVersionCommand.cs
src/Assembly/Commands/Pod/: GetPodCommand.cs  RemovePodCommand.cs
src/Assembly/Types/: PropagationPolicy.cs
src/Formats/: Context.format.ps1xml  Deployment.format.ps1xml  Pod.format.ps1xml
src/Tests/: PSScriptAnalyzer.tests.ps1  PowerKube_Tests.psd1  PowerKube_Tests.psm1
src/Tests/Commands/: Get-K8sContext.tests.ps1  Get-K8sCurrentContext.tests.ps1  Get-K8sDeployment.tests.ps1  Get-K8sPod.tests.ps1  Switch-K8sContext.tests.ps1
src/Tests/terraform/: main.tf  registry-deployment.yml
src/Tests/terraform/.helm/repository/: repositories.yaml
src/Tests/terraform/.helm/repository/cache/: stable-index.yaml
(+1 files in other folders)
