<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
  <Name>Deployments</Name>
  <ViewSelectedBy>
    <TypeName>k8s.Models.Extensionsv1beta1Deployment</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Label>Name</Label>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Desired</Label>
        <Width>10</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Current</Label>
        <Width>10</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Up-To-Date</Label>
        <Width>15</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Available</Label>
        <Width>15</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Age</Label>
        <Width>16</Width>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
            <ScriptBlock>
              $_.Metadata.Name
            </ScriptBlock>
          </TableColumnItem>
          <TableColumnItem>
            <ScriptBlock>
              if([String]::IsNullOrEmpty($_.Status.Replicas)) {
                Write-Output "0"
              } else {
                $_.Status.Replicas 
              }
            </ScriptBlock>
          </TableColumnItem>
          <TableColumnItem>
            <ScriptBlock>
              if([String]::IsNullOrEmpty($_.Status.ReadyReplicas)) {
                Write-Output "0"
              } else {
                $_.Status.ReadyReplicas
              }
            </ScriptBlock>
          </TableColumnItem>
          <TableColumnItem>
            <ScriptBlock>
              if([String]::IsNullOrEmpty($_.Status.UpdatedReplicas)) {
                Write-Output "0"
              } else {
                $_.Status.UpdatedReplicas
              }
            </ScriptBlock>
          </TableColumnItem>
          <TableColumnItem>
            <ScriptBlock>
              if ([String]::IsNullOrEmpty($_.Status.AvailableReplicas)) {
                Write-Output "0"
              } else {
                $_.Status.AvailableReplicas
              }
            </ScriptBlock>
          </TableColumnItem>
          <TableColumnItem>
            <ScriptBlock>
              ((Get-Date).ToUniversalTime() - $_.Metadata.CreationTimestamp).Humanize($true)
            </ScriptBlock>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
</ViewDefinitions>
</Configuration>