<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PowerKube</RootNamespace>
    <AssemblyName>PowerKube</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Brandon McNama</Authors>
    <Product />
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/DWSR/PowerKube</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/DWSR/PowerKube</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="1.2.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

</Project>
